spring.datasource.url=jdbc:postgresql://localhost:5432/portifolio_uniguacu
spring.datasource.username=postgres
spring.datasource.password=docker

# Dialeto específico do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANTE: Forçar a recriação do banco de dados com a nova estrutura
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de upload
storage.location=upload-dir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

